<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="05187129-5365-4819-94D8-16A907C5E2A2">
            <Title>Guión de ejemplo</Title>
            <Text>                                   DOCUMENTARYTEST
                                          PAGE 1 OF 3

             VIDEO                                     AUDIO

OPENING MONTAGE                    01:00:00  NARRATOR VO
CUTAWAY TO SERIES TITLE            01:00:01  Etiam pellentesque hendrerit.
SEQUENCE DISSOLVE TO
BLACK                                        PALAMON VO
                                             In hac habitasse platea dictumst...
GRAPHICS                           01:00:03
Lorum Ipsum                                  NARRATOR VO
                                             Ut sit amet arcu id lacus gravida.

                                   01:00:07  ARCITE VO/OC
                                             Cras laoreet, ligula non sagittis ornare, dolor
                                             sapien pharetra leo.

                                   01:00:11  THESEUS VO/OC
                                             Aenean interdum, erat quis interdum
                                             porttitor.

                                   01:00:16  HELEN VO/OC
                                             Curabitur id erat quis massa feugiat semper.

                                   01:00:22  NARRATOR VO
                                             Vestibulum luctus sapien vel nibh vulputate
                                             eu tempor orci vehicula. Vestibulum ante
                                             ipsum primis in faucibus orci luctus.

CUTAWAY TO MONTAGE UT              01:01:14  ARCITE OC
AC EROS AC EROS                    01:01:16  Nulla facilisi.
SCELERISQUE COMMODO.
SUSPENDISSE ACCUMSAN                         PALAMON VO
RISUS NEC LEO SAGITTIS                       Aenean eget hendrerit metus. Donec non
DIGNISSIM.                                   massa eros.

GRAPHICS                           01:01:22  NARRATOR VO
Ut sit amet arcu id lacus gravida            Sed venenatis est at justo sagittis
luctus ullamcorper pellentesque              ullamcorper. Pellentesque habitant morbi
justo.                                       tristique senectus et netus.


                          DOCUMENTARYTEST
                                 PAGE 2 OF 3

                   VIDEO                                         AUDIO

MONTAGE FILM CLIPS OF     01:02:17                   NARRATOR VO
BATTLE OF TROY                                       Dolor sapien pharetra leo,

                          01:02:19                   PALAMON VO
                                                     Pretium...

                          01:02:19                   HELEN VO
                                                     Morbi ut tortor ipsum. Maecenas ut rhoncus
                                                     metus.

                          01:02:24                   ARCITE VO
                                                     Vestibulum dignissim elementum.

                          01:02:25                   NARRATOR VO
                                                     Fusce odio orci, fringilla a vulputate feugiat,
                                                     placerat eget massa. Integer non magna eget
                                                     dolor.

                          01:02:31                   CHORUS VO
                                                     Suspendisse eget lacus enim...

                          01:02:32                   NARRATOR VO
                                                     Quisque tempor blandit dolor, non placerat
                                                     dui tristique commodo. Curabitur
                                                     scelerisque.

MONTAGE CURABITUR ID 01:09:36                        THESEUS VO/OC
ERAT QUIS MASSA FEUGIAT                              Nullam ac risus mi, vitae lacinia nibh.
SEMPER. SUSPENDISSE                                  Vestibulum ante ipsum primis in faucibus
SEMPER EROS VITAE MAURIS                             orci luctus et ultrices posuere cubilia Curae.
DIGNISSIM
                                                     NARRATOR VO
                                           01:09:56  Aenean interdum, erat quis interdum
                                                     porttitor.

ETIAM PELLENTESQUE        01:10:03                   NARRATOR VO
                                                     Cras blandit leo erat, id accumsan velit.
HENDRERIT DIGNISSIM. SED


                                 DOCUMENTARYTEST
                                        PAGE 3 OF 3

VIDEO                                                AUDIO

ALIQUAM, SEM QUIS                01:10:11  THESEUS VO/OC
PULVINAR PHARETRA, URNA          01:10:16  Curabitur id erat quis massa feugiat semper.
NUNC PHARETRA ORCI, EU           01:10:21  Suspendisse semper,
VARIUS VELIT LACUS EU            01:10:25
NISL. UT ET QUAM NON                       HELEN VO
MAURIS CONVALLIS                           Ivamus vitae risus neque.
ULLAMCORPER SED NON
LIBERO. IN HAC HABITASSE                   PALAMON VO
PLATEA DICTUMST. PROIN                     Id tempus mi. Integer quis dolor.
QUIS PELLENTESQUE
MAGNA. MAURIS IN ERAT                      NARRATOR VO
EST.                                       ...lobortis orci, id facilisis sapien ornare non.

GRAPHICS                         01:10:27  ARCITE VO/OC
Palamon and Arcite’s tower, a              Praesent bibendum, ipsum et mattis dictum,
boot ankle-deep in blood                   neque lacus bibendum enim, sed porta
                                           massa metus in enim.

IMPERDIET AT VEHICULA EU,        01:12:21  HELEN VO
LACINIA VEL LIBERO.              01:12:28  Sed venenatis est at justo sagittis
DONEC IN NISI LECTUS,                      ullamcorper.
SOLLICITUDIN PORTA EST. IN
VITAE RISUS NISI. AENEAN                   NARRATOR VO
EGET HENDRERIT METUS.                      Aliquam gravida ultrices lobortis.
                                           Suspendisse eget dignissim lorem.
GRAPHICS                         01:12:33
Two horses in the field outside            PALAMON VO
the tower                                  Sed sit amet dui orci. Sed ac euismod nulla.
</Text>
        </Document>
        <Document ID="1EE936EC-40B2-4828-B21B-AC524EDD03D1">
            <Title>Ejemplos</Title>
        </Document>
        <Document ID="32220847-00BE-46D9-BC47-FD2335B07D40">
            <Title>Notas</Title>
        </Document>
        <Document ID="34C79783-5FE5-4F77-925F-3BAF8D21AABB">
            <Title>Ideas</Title>
        </Document>
        <Document ID="823EB711-FE91-42AF-B835-2C7AF946DAE8">
            <Title>Escena</Title>
            <Text>EPISODIO

			VIDEO								SONIDO / DIÁLOGOS




</Text>
        </Document>
        <Document ID="86F59E7F-45ED-4A7D-ACCE-0CFEC195AA3E">
            <Title>Escena</Title>
            <Text>EPISODIO

			VIDEO								SONIDO / DIÁLOGOS




</Text>
        </Document>
        <Document ID="DB206A55-B60C-4473-B0EC-F2F55D3A6B81">
            <Title>Plantillas</Title>
        </Document>
        <Document ID="DED75BC8-38BC-443A-9C78-91C6724144F5">
            <Title>Sección</Title>
        </Document>
        <Document ID="DF53CC8F-B448-4150-A76F-56A2EDE1CD7D">
            <Title>Información</Title>
            <Text>Canal de Aesthezel
Guiones para el canal de Youtube.</Text>
        </Document>
        <Document ID="DFAD27B9-562B-4929-BC6C-B913A86812EF">
            <Title>Introducción Git</Title>
        </Document>
    </Documents>
</SearchIndexes>
